<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<style>
body, h1,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}

body {
	background-image: linear-gradient(rgb(70, 80, 81), rgb(137, 148, 143));
	height: 100%;
	width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card {
    margin: 0px auto;
    height: 100%;
    width: 100%;
    max-width: 600px;
	padding: 64px 16px 32px;
}	

img {
	border-radius:50%;
	width: 96px;
    height: 96px;
    display: block;
    filter: none;
	margin: auto;
	margin-bottom:16px;
}

img.icon {
	left: 8px;
    width: 46px;
    height: 46px;
	margin: 0;
	position: relative;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.butt {
    z-index: 0;
    overflow: hidden;
    transition: box-shadow 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, border-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, transform 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s, background-color 0.25s cubic-bezier(0.08, 0.59, 0.29, 0.99) 0s;
    margin-bottom: 16px;
    border: 2px solid rgb(255, 255, 255);
    background-color: transparent;
    color: rgb(255, 255, 255);
    border-radius: 8px;
	display: block;
	width:100%;
	min-height: 64px !important;
	margin-bottom:16px;
	text-align:center;
	line-height:100%;
	text-decoration:none!important;
}

.butt.dark {
	border: 2px solid #465051;
	color: #465051;
	padding:16px 32px;
	width: max-content !important;
	min-height: max-content !important;
}

.butt:hover {
	color:#465051;
	background-color:#FFFFFF;
}

.butt.dark:hover {
	color:#FFFFFF;
	background-color:#465051;
}

.butttext {
	display:inline-block;
	position:absolute;
	left:50%;
	transform: translateX(-50%);
	font-weight:bold;
}

.conttext {
	position:relative;
	display:inline;
	font-weight: bold;
	font-size: 18px;
	text-decoration:none!important;
}

.buttwhole {
	display:flex;	
}

.insta:hover {
	transform:scale(110%);
}

flex-container {
	padding-top:16px;
}

.grid {
	width: fit-content;
	flex-direction:column;
	display:flex;
	align-items:flex-start;
	margin:auto;
	position:relative;
}

</style>
</head>
<body>

<!-- Modal -->
<div id="id01" class="w3-modal">
    <div id="modal" class="w3-modal-content w3-animate-top"  style="border-radius: 25px;max-width:520px">
	  <header class="w3-container"> 
        <span style="border-radius: 16px;margin:8px;padding: 16px 16px 8px 16px" onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">
		<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" class=" " role="img" ><title>Close</title><path d="M13.6283 3.1151L14 2.74339L13.2566 2L12.8849 2.3717L13.6283 3.1151ZM2.3717 12.885L2 13.2566L2.7434 14L3.11509 13.6284L2.3717 12.885ZM3.11509 2.3717L2.7434 2L2 2.74339L2.3717 3.1151L3.11509 2.3717ZM12.8849 13.6284L13.2566 14L14 13.2566L13.6283 12.885L12.8849 13.6284ZM12.8849 2.3717L2.3717 12.885L3.11509 13.6284L13.6283 3.1151L12.8849 2.3717ZM2.3717 3.1151L12.8849 13.6284L13.6283 12.885L3.11509 2.3717L2.3717 3.1151Z" fill="currentColor"></path></svg></span>
        <h4 style="text-align:center;padding-top:16px;color:#465051">Contact</h4>
      </header>
      <div class="w3-padding w3-center">
		<h3 style="margin:4px">Ed Whately-Smith</h3>
		<h4 style="margin:4px">Actor/Voice Actor</h4>
		<div class="grid w3-center flex-container" style="padding:32px 4px 32px 4px">
			<div class="flex-container w3-left" style="padding:8px">
				<i class="fa-solid fa-link fa-fw" style="padding-right:24px"></i>
				<a href="/" class="conttext">edwhatelysmith.co.uk</a>
			</div>
			<div class="flex-container w3-left" style="padding:8px">
				<i class="fa-solid fa-at fa-fw" style="padding-right:24px"></i>
				<a href="mailto:ed.whatelysmith@gmail.com" class="conttext">ed.whatelysmith@gmail.com</a>
			</div>
			<div class="flex-container w3-left" style="padding:8px">
				<i class="fa-solid fa-phone fa-fw" style="padding-right:24px"></i>
				<a href="tel:07745193885" class="conttext">07745193885</a>
			</div>
			<div class="flex-container w3-left" style="padding:8px">
				<i class="fa-solid fa-location-dot fa-fw" style="padding-right:24px"></i>
				<a href="http://maps.google.com/?q=London United Kingdom" class="conttext">London, United Kingdom</a>
			</div>
		</div>
	  </div>
	  <button style="margin:auto;padding:16px 48px 16px 48px" class="butt dark"><a style="text-decoration:none!important" href="edws-contact.vcf" download>Save to Contacts</a></button>
	  <br>
    </div>
</div>

<div class="card w3-center">
  <img class="w3-center" src="profile.png">
  <div><a style="color:white;font-weight:bold;font-size:20px">
	<div style="padding-bottom:4px">Ed Whately-Smith</a></div>
  <div style="padding-bottom:16px"><a style="color:white;font-size:large">Actor/Voice Actor</a></div>
  <div><a href="https://instagram.com/ed.ws"><svg enable-background="new 0 0 0 0" width="26" height="26" fill="white" viewBox="0 0 24 24" class="insta" style="margin-bottom:16px"><title data-testid="svgTitle" id="title_0.9558177965173842">Instagram</title><path d="M21.938,7.71a7.329,7.329,0,0,0-.456-2.394,4.615,4.615,0,0,0-1.1-1.694,4.61,4.61,0,0,0-1.7-1.1,7.318,7.318,0,0,0-2.393-.456C15.185,2.012,14.817,2,12,2s-3.185.012-4.29.062a7.329,7.329,0,0,0-2.394.456,4.615,4.615,0,0,0-1.694,1.1,4.61,4.61,0,0,0-1.1,1.7A7.318,7.318,0,0,0,2.062,7.71C2.012,8.814,2,9.182,2,12s.012,3.186.062,4.29a7.329,7.329,0,0,0,.456,2.394,4.615,4.615,0,0,0,1.1,1.694,4.61,4.61,0,0,0,1.7,1.1,7.318,7.318,0,0,0,2.393.456c1.1.05,1.472.062,4.29.062s3.186-.012,4.29-.062a7.329,7.329,0,0,0,2.394-.456,4.9,4.9,0,0,0,2.8-2.8,7.318,7.318,0,0,0,.456-2.393c.05-1.1.062-1.472.062-4.29S21.988,8.814,21.938,7.71Zm-1,8.534a6.351,6.351,0,0,1-.388,2.077,3.9,3.9,0,0,1-2.228,2.229,6.363,6.363,0,0,1-2.078.388C15.159,20.988,14.8,21,12,21s-3.159-.012-4.244-.062a6.351,6.351,0,0,1-2.077-.388,3.627,3.627,0,0,1-1.35-.879,3.631,3.631,0,0,1-.879-1.349,6.363,6.363,0,0,1-.388-2.078C3.012,15.159,3,14.8,3,12s.012-3.159.062-4.244A6.351,6.351,0,0,1,3.45,5.679a3.627,3.627,0,0,1,.879-1.35A3.631,3.631,0,0,1,5.678,3.45a6.363,6.363,0,0,1,2.078-.388C8.842,3.012,9.205,3,12,3s3.158.012,4.244.062a6.351,6.351,0,0,1,2.077.388,3.627,3.627,0,0,1,1.35.879,3.631,3.631,0,0,1,.879,1.349,6.363,6.363,0,0,1,.388,2.078C20.988,8.841,21,9.2,21,12S20.988,15.159,20.938,16.244Z"></path><path d="M17.581,5.467a.953.953,0,1,0,.952.952A.954.954,0,0,0,17.581,5.467Z"></path><path d="M12,7.073A4.927,4.927,0,1,0,16.927,12,4.932,4.932,0,0,0,12,7.073Zm0,8.854A3.927,3.927,0,1,1,15.927,12,3.932,3.932,0,0,1,12,15.927Z"></path></svg></a></div>
<div id="links-container">
<div>
	<div type="CONTACT_DETAILS">
		<button class="butt" height="auto" onclick="modaltog()">
			<div class="buttwhole">
			<div><img class="icon" src="contact.png" loading="lazy"></div><p class="butttext">Contact</p>
			</div>
		</button>
	</div>
	<div>
		<div>
			<button class="butt">
			<a href="/" target="_blank" rel="noopener" height="auto">
			<div class="buttwhole">
			<div><img class="icon" src="g1.png" loading="lazy">
			</div><p class="butttext">Website</p>
			</div></a>
			</button>
		</div>
	</div><div><div></div><div><button class="butt"><a href="https://www.spotlight.com/7655-7834-4974" target="_blank" rel="noopener" height="auto"><div class="buttwhole"><div><img class="icon" src="spotlight logo.png" loading="lazy"></div><p class="butttext">Spotlight</p></div></a></div></div>
</div>
</div>
</div>
</div>


<script>
var id01 = document.getElementById('id01');
var modal = document.getElementById('modal');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
	console.log(event.target + ", " + event.target.classList);
   if (event.target != modal && (!event.target.classList.contains("butt") && !event.target.classList.contains("buttwhole") && !event.target.classList.contains("butttext"))) {
	  id01.style.display = "none";
    }
}

function modaltog() {
	id01.style.display = "block";
}

</script>

</body>
</html>
